
body{
    background-color: rgb(237, 249, 254);
    width: 100vw;
   
}
*, ::after, ::before {
    box-sizing: border-box;
    transition: all 1s ease 0s;
}

/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 22, 65);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: rgb(0, 28, 85);
    font-size: 35px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
.navbar .logo a span{
    color: rgb(0, 28, 85);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu-btn{
    color: rgb(237, 249, 254);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(0, 28, 85);;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding: 10px 30px;
    border: 2px solid rgb(0, 28, 85);
    transition: color 0.3s ease;
}
.navbar.sticky .logo a{
    color: rgb(237, 249, 254);
}

.navbar.sticky .menu li a{
    color: rgb(237, 249, 254);
    border: 2px solid rgb(237, 249, 254);
}
.navbar.sticky .menu li a:hover{
    color: white;
}

/* menu btn styling */
.menu-btn{
    color: rgb(0, 28, 85);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn.sticky{
    color: rgb(237, 249, 254);
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(0, 28, 85);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(237, 249, 254);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 20px;
    color: rgb(127, 141, 170);
    line-height: 40px;

}
.home .home-content .text-2{
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(0, 28, 85);
}
 .text-3{
    font-size: 30px;
    margin: 5px 0;
    font-weight: 600;
    color: rgb(0, 28, 85);
}
.home .home-content .text-3 span{
    color: rgb(0, 28, 85);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title{
    color: rgb(0, 28, 85);
}
.about .title::after{
    content: "who i am";
    color: rgb(115, 135, 177);
    background-color: rgb(237, 249, 254);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    color:rgb(0, 28, 85) ;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    color: rgb(127, 141, 170);
    line-height: 30px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(237, 249, 254);
    color: rgb(0, 28, 85);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 20px;
    border: 1px solid rgb(0, 28, 85);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(237, 249, 254);
    background: rgb(112, 151, 230);
}

/* services section styling */
.services, .teams{
    color:rgb(237, 249, 254);
    background:rgb(0, 28, 85);
}
.services .title::before,
.teams .title::before{
    background: rgb(237, 249, 254);
}
.services .title::after,
.teams .title::after{
    background: rgb(0, 28, 85);
    content: "Projects";
    color: rgb(237, 249, 254);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: rgb(237, 249, 254);
    border: 2px solid rgb(237, 249, 254);
    height: 300px;
    margin-top: 20px;
    text-align: center;
    color:  rgb(112, 151, 230);
    cursor: pointer;
    
    transition: all 0.3s ease;
}
.services .serv-content .card h2{
    color:  rgb(112, 151, 230);
    font-size: 30px;
    margin-top: 5px;
}
.services .serv-content .card #img{
    margin-top: 5px;
    width: 250px;
    height: 150px;
}
.services .serv-content .card button{
    outline: none;
    border: none;
}
#tech{
    font-weight: 600;
    color: rgb(112, 151, 230);
}
.services .serv-content .card button img{
    width: 30px;
    
}
.services .serv-content .card>div{
    width: 100%;
    justify-content: space-between;
    display:flex;
    color: rgb(0, 22, 65);
    
}
#btnl{
    margin-top: 10px;
    outline: none;
    color:  rgb(112, 151, 230);
    text-decoration: none;
    width: 80px;
    height: 100%;
    border: 1px solid rgb(237, 249, 254);
}
#btnl:hover{
    border: 1px solid rgb(112, 151, 230);
    background-color: rgb(0, 22, 65);
    color: rgb(217, 244, 255);
}
#btnl p{
    color: rgb(112, 151, 230);
    font-weight: 400;
}
.services .serv-content .one{
    background-size: cover;
    background-position: center;
}
/* skills section styling */


.skills .title{
    color: rgb(0, 28, 85);
}
.skills .title::after{
    content: "what i know";
    background-color: rgb(237, 249, 254);
    color: rgb(0, 28, 85);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left img{
   max-width: 100%;
}
.skills .skills-content .right p{
    font-size: 16px;
    font-weight: 600;
    color: rgb(115, 135, 177);
}
 ul.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    font: 20px;
    font-weight: 600;
    color: rgb(0, 28, 85);
    margin: 20px 0px 0px;
    overflow: hidden;
    line-height: 30px;
    list-style: none;
}
ul.skills-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: rgb(0, 28, 85);
    font-size: 20px;
    line-height: 30px;
}


/* teams section styling */
.teams .title::after{
    content: "Experiences";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-carousel{
    display: block;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title{
    color:rgb(0, 28, 85);
}
.contact .title::after{
    content: "get in touch";
    color: rgb(0, 28, 85);
    background-color: rgb(237, 249, 254);
    font-weight: 400;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    color: rgb(115, 135, 177);
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(0, 28, 85);
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: rgb(115, 135, 177);
}
.contact .contact-content .info .sub-title{
    color:rgb(115, 135, 177);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    background-color: rgb(237, 249, 254);
    border: 1px solid rgb(0, 28, 85);
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: rgb(0, 28, 85);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  flex-wrap: nowrap;
  background:transparent;
  border: 2px solid rgb(0, 28, 85);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(237, 249, 254);
  background: rgb(0, 28, 85);
}
/* footer section styling */
footer{
    background:rgb(0, 28, 85);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    
}
footer span{
    font-weight: 600;
}
footer span a{
    color: rgb(237, 249, 254);
    text-decoration: none;
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    #top-img img{
        width: 100%;
        height: 400px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn.sticky i.active:after{
        color: rgb(237, 249, 254);
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: rgb(237, 249, 254);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        color: rgb(237, 249, 254);
        background: rgb(0, 28, 85);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        color: rgb(237, 249, 254);
        
    }
    .navbar .menu li{
        display: block;
       
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        color: rgb(237, 249, 254);
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .home{
        flex-direction: column;
    }
    #top-img img{
        width: 100%;
        height: 300px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home{
        height: 0;
    }
    
    .home .home-content .text-2{
     font-size: 25px;
    margin-top: 0;
    
    }
    .home .home-content .text-3{
        font-size: 20px;
        line-height: 20px;
    }
   
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
